NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXBvc3N1bS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_isXOyOw4QCwEhfLdV0aOPa3SliomCKaXGXpe434n3O


# NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
# NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/docs/intro"
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/docs/intro"

DATABASE_URL=postgres://jobify_recording_2xl9_user:tQypMNiM8dUNe4AcbHeNUbs2yAealATK@dpg-co6st26v3ddc73c8k73g-a.oregon-postgres.render.com/jobify_recording_2xl9